<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{jquery-3.3.1, jquery.webui-popover, materialize}" />
  </component>
</project>